@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  height: 100%;
}

body {
  /* display: inline-block; */
  /* overflow: hidden; */
}
.content-container {
  display: grid;
  grid-template-columns: minmax(200px, 250px) 2fr;
  grid-template-rows: 0.3fr 0.5fr;
  height: 100%;
}

.dash-title {
  display: flex;
  gap: 5px;
  margin: 20px 35px;
}

.sidebar {
  background-color: #06b6d4;
  grid-row: 1/-1;
  color: white;
}

.sidebar ul {
  list-style-type: none;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar li {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.sidebar li:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.6fr 1fr;

  position: relative;
  z-index: 10;

  box-shadow: 0 2px 10px -2px gray;
  padding-bottom: 15px;
}

.searchbar {
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;

  margin-top: 20px;
  height: 25px;
}

.searchbar input {
  width: 75%;
  height: 25px;
  border: none;
  background-color: #c7f4f7;
  border-radius: 10px;
  margin-left: 12px;
}

.searchbar input:focus {
  outline: none;
  border: 1px solid gray;
}

.profile {
  padding: 0 20px;
  font-weight: bold;
  font-size: 1.1em;

  display: flex;
  align-items: center;
  /* justify-content: end; */
}

.small-profile {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 12px;
}

.profile-img {
  width: 100px;
  border-radius: 50px;
  margin: 5px 10px 5px 50px;
}

.profile-bell {
  margin: 15px;
}

.profile-bell:hover,
.small-profile:hover {
  cursor: pointer;
}

.welcome-banner {
  display: flex;
  align-items: center;
  gap: 12px;
}

.welcome-banner .smaller {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.welcome-banner .bigger {
  font-size: 20px;
  font-weight: bold;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.buttons button {
  background-color: skyblue;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
}

.buttons button:hover {
  background-color: rgb(110, 199, 235);
  cursor: pointer;
}

.content {
  background-color: #d1eff0;
  padding-top: 20px;

  display: grid;

  grid-template-columns: 2fr 1fr;
}

.project-container {
  grid-column: 1;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 12px;

  justify-content: center;

  box-sizing: border-box;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 12px;
}

.project {
  background-color: white;
  padding: 50px;
  margin: 12px;

  border-radius: 15px;
  border-left: 5px solid orange;

  box-shadow: 0 8px 6px 3px gray;

  min-width: 150px;
}

.project:hover {
  transform: scale(1.01);
}

.project h4 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.project p {
  color: grey;
  line-height: 21px;
}

.icon-container {
  display: flex;
  justify-content: flex-end;
  gap: 12px;

  margin-top: 10px;
}

.icon-container img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.titles-container {
  grid-column: 2/3;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  gap: 12px;

  background-color: white;
  border-radius: 15px;
  padding: 20px;
  font-size: 0.9em;
  line-height: 20px;
  margin-bottom: 50px;
  box-shadow: 0 8px 6px -2px gray;

  max-width: 250px;
}

.titles-container .title {
  border-bottom: 1px solid gray;
  padding: 10px;
}

.titles-container p {
  color: grey;
}

.profile-container {
  grid-column: 2/3;
  grid-row: 2;
}

.trending-profiles {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 8px 6px -2px gray;

  display: grid;
  row-gap: 12px;

  max-width: 250px;
}

.flex-profile {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
  margin-top: 5px;

  font-weight: bold;
}

.project-name {
  color: gray;
  font-weight: 400;
}

/* .container {
  position: sticky;
  top: 0px;
} */

/* .profile-container {
  position: sticky;
  top: 460px;
} */

@media only screen and (max-width: 800px) {
  .sidebar {
    grid-row: 2;
    grid-column: 1/-1;
    height: 200px;
  }

  .side-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    grid-row: 1;
  }

  .header {
    grid-row: 1;
    grid-column: 1/-1;
  }

  .content {
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .side-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 50px;
  }

  .sidebar ul {
    padding-left: 0px;
    font-size: 1em;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 15px;
  }

  .sidebar img {
    width: 25px;
  }

  .dash-title {
    margin-left: 15px;
    font-size: 0.7em;
  }

  .buttons {
    margin: 0 50px;
  }

  .buttons button {
    padding: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .profile {
    font-size: 15px;
    align-self: flex-end;
  }

  .trending-profiles,
  .titles-container {
    padding: 50px;
    margin-bottom: 20px;
  }

  .searchbar {
    width: 85%;
  }

  .searchbar input {
    width: 100%;
  }
}
